# Stage 1 - Building image
FROM arm32v7/node:12.16.1-alpine3.10 as node
WORKDIR /app

# Bundle app source
COPY . /app

ENV NODE_ENV=production
arm32v7/node:12.16.1-alpine3.10
# install and cache dependencies
RUN npm install
RUN npm run build

# Stage 2 - Running image
# set up production environment
FROM nginx:alpine
COPY --from=node /app/build /var/www/
COPY /nginx/nginx.conf /etc/nginx/nginx.conf
HEALTHCHECK --interval=5s \
            --timeout=5s \
            CMD curl -f http://127.0.0.1 || exit 1
EXPOSE 80

# start nginx
CMD ["nginx", "-g", "daemon off;"]