
# Stage 1 - Building image
FROM arm32v7/node:12.16.1-alpine3.11 as node
WORKDIR /app

ENV NODE_ENV=production

# install and cache
COPY package.json .
RUN npm install

# Bundle app source
COPY . /app

RUN npm run build

# Stage 2 - Running image
# set up production environment
FROM nginx:alpine
COPY --from=node /app/build /var/www/
COPY /nginx/nginx.conf /etc/nginx/nginx.conf
HEALTHCHECK --interval=5s \
            --timeout=5s \
            CMD curl -f http://127.0.0.1 || exit 1
EXPOSE 80

# start nginx
CMD ["nginx", "-g", "daemon off;"]