
# Stage 1 - Building image
FROM node:13.10.1-alpine3.11 as node
WORKDIR /app

# Bundle app source
COPY . /app

ENV NODE_ENV=production

# install and cache
COPY package.json .
RUN npm install
RUN npm run build

# Stage 2 - Running image
# set up production environment
FROM nginx:alpine
COPY --from=node /app/build /var/www/
COPY /nginx/nginx.conf /etc/nginx/nginx.conf
HEALTHCHECK --interval=5s \
            --timeout=5s \
            CMD curl -f http://127.0.0.1 || exit

ENV PUBLIC_PATH "/"
EXPOSE 80