# Stage 1 - Building image
FROM node:12.15.0-alpine as node
WORKDIR /app
COPY . /app
ENV PATH /app/node_modules/.bin:$PATH
# install and cache dependencies
RUN yarn
# build for production
RUN yarn build
# Stage 2 - Running image
# set up production environment
FROM nginx:alpine
COPY --from=node /app/build /var/www/
COPY /nginx/nginx.conf /etc/nginx/nginx.conf
HEALTHCHECK --interval=5s \
            --timeout=5s \
            CMD curl -f http://127.0.0.1 || exit 1
# start nginx
ENV NODE_ENV production
CMD ["nginx", "-g", "daemon off;"]