
# Stage 1 - Building image
FROM node:13.10.1-alpine3.11 as node
WORKDIR /app

# Bundle app source
COPY . /app

ENV NODE_ENV=production

# install and cache
COPY package.json .
RUN yarn install
RUN yarn build

# Stage 2 - Running image
# set up production environment
FROM nginx:alpine
COPY --from=node /app/dist /var/www/
COPY /nginx/nginx.conf /etc/nginx/nginx.conf
RUN apk --no-cache add curl
HEALTHCHECK --interval=5s \
            --timeout=5s \
            CMD curl -f http://127.0.0.1 || exit 1
EXPOSE 80

# start nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]
